1736146972688	Delete element
1736228993890	Delete element
1736241952918	Delete element
1736243226865	Rename type 'passportVerification'
1736244026445	Delete element
1736493997840	Delete element
1736566122587	Rename type 'Temple'
1736566143264	Delete element
1736586010048	Delete element
1736592489877	Rename package 'Task'
1736592578042	Rename package 'com.wipro.datatype'
1736592653068	Rename package 'com.wipro.scanner'
1736592684305	Rename package 'com.wipro.algorithms'
1736592711787	Rename package 'com.wipro.arrays'
1736592739366	Rename package 'com.wipro.strings'
1736592763385	Rename package 'com.wipro.oops'
1736592787028	Rename package 'Day1'
1736592811319	Rename resource 'StudyMaterial'
